<!DOCTYPE html>
<html>
  <title>
    New York Architechure
  </title>
  <head>
    <link rel="stylesheet" href="//fonts.googleapis.com/css?family=Roboto:300,300italic,700,700italic">
    <link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/normalize/5.0.0/normalize.css">
    <link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/milligram/1.3.0/milligram.css">
    <link rel="stylesheet" href="static/style.css">
    <link rel="icon" href='static/images/icon.gif' type="image/x-icon">
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
<script src="static/script.js"></script>
</head>
  <body>
    <!--Top bar-->
    <nav>
      <special id="logo">New York</special>
      <a href="/">Home</a>
      <a href="economy.html">Economy</a>
      <a href="histcult.html">Culture & History</a>
      <a href="hr.html">Human Resources</a>
      <a href="arch.html">Architecture</a>
      <a href="geo.html">Geography</a>
      <a href="marketing.html">Marketing</a>
    </nav>
    <br><br><br>
    <h1 align="center">New York Architecture</h1>
    <div class="wrapper">
      The Architechure of this region, is as to be expected, hugely inspired by both need and Europe. For example, regardless of architechural styles, if you need a temporary home, you would build a log home. Now your end home may be a log cabin, but as as general rule it is a great deal nicer of a cabin than the one constructed out of need.
      <hr>
      <figure class='imgcenter'>
        <img src="https://www.thoughtco.com/thmb/oPaWbGn43MqGpYmu2xD7wrPvL7w=/768x0/filters:no_upscale():max_bytes(150000):strip_icc():format(webp)/Colonial-HoxieHouse-MA-530321262-59793353d963ac001089be75.jpg" align="left" alt="An example of Colonial architecture" />
        <br clear="left">
        <figcaption>This is a typical example of a Puritan style home, with its medieval origins</figcaption>
      </figure>
      </figure>
      <figure class='imgcenter'>
        <img src="https://images.squarespace-cdn.com/content/v1/50a02efce4b046b42952af27/1353607634448-GV8NXITTJJ7IXMWCTELE/ke17ZwdGBToddI8pDm48kPGiokC6obY5n1_r9IHJ62lZw-zPPgdn4jUwVcJE1ZvWQUxwkmyExglNqGp0IvTJZUJFbgE-7XRK3dMEBRBhUpwou_7elpvrPDB5UgEN1GBQ7Akdxov0Erf2DAVZ-dWtXqLYXfZtxRTcMdZGXhFeXIo/v7.jpg" align="left"/>
        <br clear="left">
        <figcaption>These homes are a replica of the homes of the early colonists</figcaption>
      <br><br><br><br><br><br>
      <p id="bottom-bar"><mark>© 1752 New York Advertising Department. NEW YORK, NEW YORK CITY, and all others are registered trademarks of PETER MINUIT AWARENESS SOCIETY</mark></p>
    </div>
  </body>
</html>