<!DOCTYPE html>
<html>
  <title>
    New York's Economy
  </title>
  <head>
    <link rel="stylesheet" href="//fonts.googleapis.com/css?family=Roboto:300,300italic,700,700italic">
    <link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/normalize/5.0.0/normalize.css">
    <link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/milligram/1.3.0/milligram.css">
    <link rel="stylesheet" href="static/style.css">
    <link rel="icon" href='static/images/icon.gif' type="image/x-icon">
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
    <script src="static/script.js"></script>
  </head>
  <body>
    <nav>
      <special id="logo">New York</special>
      <a href="/">Home</a>
      <a href="economy.html">Economy</a>
      <a href="histcult.html">Culture & History</a>
      <a href="hr.html">Human Resources</a>
      <a href="arch.html">Architecture</a>
      <a href="geo.html">Geography</a>
      <a href="marketing.html">Marketing</a>
    </nav>
    <br><br><br>
    <h1 align="center">Economy</h1>
    <div class="wrapper">
    The economy of New York is intensely focused on specialization, specifically corporated trades, artisans, merchants, and manufactories.<br><br>What are those you ask?<br>They are:<ul>
      <li>Corporated trades, also known as apprenticeships, are a system where a young man is apprenticed to a master for 3-7 years to learn his trade. The master teaches, feeds, and shelters the youth, but also collects the income from his work until he has completed his apprenticeship and leaves his master to practice his trade. Common trades include blacksmithing, silversmithing, carpentry, and shipbuilding.</li>
      <li>Artisans, also known as artists, produce special, one-of-a-kind (hopefully at least) goods. This may include sculptures, paintings, drawings, etc. Sometimes an artisan will start out as an apprentice, but it isn't guaranteed, unlike aspiring blacksmiths, who will always be apprentices..</li>
      <li>Merchants are people who travel and trade money for goods which they then return home with to sell. Merchants help keep resources flowing across cities. They may sell food one year, another year iron, others still gold, and another year could even be for fertilizer.</li>
     <li>Lastly, it serves as a resource hub, with huge specialized manufacturing for varied resources. Some these component resources come from more rural parts of New York, while others come from the Natives and other colonies.</li>
    </ul><br>
    Not all of New York is a more specialized economy. It is a <i>very</i> large colony and as such has large amounts of stone, metal, timber, and even rarer and more specialized materials like Asbestos.
    <hr>
    <figure>
      <img src='static/images/nyrescmap.jpg' class="imgcenter" alt="A map of some of the resources in New York." />
      <figcaption class="imgcenter">A map of some of the rescources in New York.</figcaption>
    </figure>
    <br><br><br><br><br><br>
    <p id="bottom-bar"><mark>© 1752 New York Advertising Department. NEW YORK, NEW YORK CITY, and all others are registered trademarks of PETER MINUIT AWARENESS SOCIETY</mark></p>
    </div>
  </body>
</html>