<!DOCTYPE html>
<html>
  <title>
    New York's Geography
  </title>
  <head>
    <link rel="stylesheet" href="//fonts.googleapis.com/css?family=Roboto:300,300italic,700,700italic">
    <link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/normalize/5.0.0/normalize.css">
    <link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/milligram/1.3.0/milligram.css">
    <link rel="stylesheet" href="static/style.css">
    <link rel="icon" href='static/images/icon.gif' type="image/x-icon">
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
    <script src="static/script.js"></script>
  </head>
  <body>
    <nav>
      <special id="logo">New York</special>
      <a href="/">Home</a>
      <a href="economy.html">Economy</a>
      <a href="histcult.html">Culture & History</a>
      <a href="hr.html">Human Resources</a>
      <a href="arch.html">Architecture</a>
      <a href="geo.html">Geography</a>
      <a href="marketing.html">Marketing</a>
    </nav>
    <br><br><br>
    <h1 align="center">Geography</h1>
    <div class="wrapper">
      New York has a diverse landscape, dominated by farmlands and cities, including mountains, lowlands, and coastal plains.
      <hr>
      <figure class="imgcenter">
       <img src="static/images/mapnylcntn.png" alt="A very basic map showing the location of the New York Colony."/>
     </figure>
     <figure class='imgcenter'>
        <img src='static/images/nygeo.png' alt="A map of the Colony of New York"/>
        <br clear="left">
        <figcaption>This is a map of the Colony of New York</figcaption>
      </figure>
    <br><br><br><br><br><br>
    <p id="bottom-bar"><mark>© 1752 New York Advertising Department. NEW YORK, NEW YORK CITY, and all others are registered trademarks of PETER MINUIT AWARENESS SOCIETY</mark></p>
  </body>
</html>