<!DOCTYPE html>
<html>
<title>
	History and Culture of New York
</title>

<head>
	<link rel="stylesheet" href="//fonts.googleapis.com/css?family=Roboto:300,300italic,700,700italic">
	<link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/normalize/5.0.0/normalize.css">
	<link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/milligram/1.3.0/milligram.css">
	<link rel="stylesheet" href="static/style.css">
	<link rel="icon" href='static/images/icon.gif' type="image/x-icon">
	<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.4.1/jquery.min.js">
	</script>
	<script src="static/script.js">
	</script>
</head>

<body>
	<nav>
		<special id="logo">New York</special>
		<a href="/">Home</a>
		<a href="economy.html">Economy</a>
		<a href="histcult.html">Culture & History</a>
		<a href="hr.html">Human Resources</a>
		<a href="arch.html">Architecture</a>
		<a href="geo.html">Geography</a>
		<a href="marketing.html">Marketing</a>
	</nav>
	<br><br><br>
    <h1 align="center">Culture and History of New York</h1>
    <div class="wrapper">
      Peter Minuit founded the colony of New Amsterdam on the island of Manhattan, in July 1625. He bought it from the<!--savage --> natives for about 60 Dutch Guilders (approximately $24). This island would be crucial to starting a <!--sort of-->successful fur trade, which is a very prized commodity in Europe. As such, the New Amsterdam colony primarily serves to supply Europe's burgeoning fur trade, and is a primarily merchant colony. The Dutch West India Trading Company had a monopoly on Dutch trade from New Amsterdam. August 27, 1664 was the day that four (4) English ships sailed into harbor demanding the surrender of New Amsterdam. And now, for not a penny the Dutch conceded it, removing yet another nation's foothold in the New World. The colony was governed by a  governor and an elected assembly. However, the governor is assigned by the royalty and freedoms, no matter how hard they fought, never lasted.
      <hr>
      People in New York mainly focus on work. Instead of going to school, children <!--go to factories and sweatshops-->take on apprenticeships. Boys learn things like cobbling, silversmithing, blacksmithing, printing and so on; while girls learn to spin thread and weave cloth.
      <hr>
      In New York, the natives are treated like trading partners. We give them things like wheat, while they give us things like fur <!--, friendship, slaves, golds, moneys -->and spices.
    <br><hr>
    <figure>
    <img src="static/images/800px-Castelloplan.jpg" width="400" height="294" class='imgcenter'></img><br clear='left'>
    <figcaption class="imgcenter">This is a map of Lower Manhattan.</figcaption>
    </figure>
    <figure>
      <img src="https://www.nationalgeographic.com/content/dam/news/photos/000/872/87242.adapt.1900.1.jpg" width="400" height="287" class='imgcenter'></img><br clear='left'>
      <figcaption class="imgcenter">A Dutch poster showing the wonders of New Amsterdam.</figcaption>
    </figure>
    <figure>
    <img src="https://www.albanyinstitute.org/system/html/map172-dewitt-nys-1804-d7265afc.jpg" width="400" height="294" class='imgcenter'></img><br clear='left'>
    <figcaption class='imgcenter'>This is a map of the Colony of New York.</figcaption>
    </figure>
    <br><br><br><br><br><br>
    </div>
    <p id="bottom-bar"><mark>© 1752 New York Advertising Department. NEW YORK, NEW YORK CITY, and all others are registered trademarks of PETER MINUIT AWARENESS SOCIETY</mark></p>
  </body>
</html>