<!DOCTYPE html>
<html>
  <title>
    Human Resources of New York
  </title>
  <head>
    <link rel="stylesheet" href="//fonts.googleapis.com/css?family=Roboto:300,300italic,700,700italic">
    <link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/normalize/5.0.0/normalize.css">
    <link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/milligram/1.3.0/milligram.css">
    <link rel="stylesheet" href="static/style.css">
    <link rel="icon" href='static/images/icon.gif' type="image/x-icon">
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
    <script src="static/script.js"></script>
  </head>
  <body>
    <nav>
      <special id="logo">New York</special>
      <a href="/">Home</a>
      <a href="economy.html">Economy</a>
      <a href="histcult.html">Culture & History</a>
      <a href="hr.html">Human Resources</a>
      <a href="arch.html">Architecture</a>
      <a href="geo.html">Geography</a>
      <a href="marketing.html">Marketing</a>
    </nav>
    <br><br><br>
    <h1 align="center">Human Resources</h1>
    <div class="wrapper">
    New York has Dutch, English, Scottish, Irish, French, and German populations, as well as a large African-American population. We've got your future<!-- slaves,--> specialists, laborers, writers, editors, and more! Whoever you need, whenever you need them!<!--Literally!--> In 1790, the first federal census declared that there were a sum total of 340,120 people.
    <br><br>
    <hr>
    While New York does have considerable amounts of religious freedom, Puritanism, Catholicism, and Protenstantism are the main religions practiced in New York.
    <hr>
    <br>
    <figure>
      <img src='static/images/chart.svg' id="responsive-chart" />
      <br clear="left">
    </figure>
    </div>
    <br><br><br><br><br><br>
    <p id="bottom-bar"><mark>© 1752 New York Advertising Department. NEW YORK, NEW YORK CITY, and all others are registered trademarks of PETER MINUIT AWARENESS SOCIETY</mark></p>
  </body>
</html>