<!DOCTYPE html>
<html>
<title>
	New York
</title>

<head>
	<link rel="stylesheet" href="//fonts.googleapis.com/css?family=Roboto:300,300italic,700,700italic">
	<link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/normalize/5.0.0/normalize.css">
	<link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/milligram/1.3.0/milligram.css">
	<link rel="stylesheet" href="static/style.css">
	<link rel="icon" href='static/images/icon.gif' type="image/x-icon">
	<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.4.1/jquery.min.js">

	</script>
	<script src="static/script.js">

	</script>
</head>
<body>
	<!--Top bar-->
	<nav>
		<special id="logo">New York</special>
		<a href="/">Home</a>
		<a href="economy.html">Economy</a>
		<a href="histcult.html">Culture & History</a>
		<a href="hr.html">Human Resources</a>
		<a href="arch.html">Architecture</a>
		<a href="geo.html">Geography</a>
		<a href="marketing.html">Marketing</a>
	</nav>
	<br><br><br>
    <h1 align="center">New York</h1>
    <div class="wrapper">
      New York, one of the first and greatest colonies of America isn't actually American. It started as the Dutch colony of New Amsterdam and was founded by Peter Minuit in July 1625. Later, in 1664, the Dutch surrendered it to the English, who named it after the Duke of York. It numbers among the largest of American Colonies and is very prosperous. Just imagine, having your own piece of some of the most valuable land in the Americas! A pipe dream, right? Not with us! Hop aboard, and you won't need to imagine that land! You'll be able to explore the gently rolling hills, the serene plains, climb the highest peaks, and live the American Dream!<br><br><p align="center"><i><!--This is the slogan-->Ships departing Soon™</i></p><br><br><br><br><br><br>
      <p id="bottom-bar"><mark>© 1752 New York Advertising Department. NEW YORK, NEW YORK CITY, and all others are registered trademarks of PETER MINUIT AWARENESS SOCIETY</mark></p>
    </div>
  </body>
</html>