<!DOCTYPE html>
<html>
  <title>
    Our Marketing Plan
  </title>
  <head>
    <link rel="stylesheet" href="//fonts.googleapis.com/css?family=Roboto:300,300italic,700,700italic">
    <link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/normalize/5.0.0/normalize.css">
    <link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/milligram/1.3.0/milligram.css">
    <link rel="stylesheet" href="static/style.css">
    <link rel="icon" href='static/images/icon.gif' type="image/x-icon">
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
    <script src="static/script.js"></script>
  </head>
  <body>
    <nav>
      <special id="logo">New York</special>
      <a href="/">Home</a>
      <a href="economy.html">Economy</a>
      <a href="histcult.html">Culture & History</a>
      <a href="hr.html">Human Resources</a>
      <a href="arch.html">Architecture</a>
      <a href="geo.html">Geography</a>
      <a href="marketing.html">Marketing</a>
    </nav>
    <br><br><br>
    <h1 align="center">Marketing</h1>
    <div class="wrapper">
    If you move your company to our colony, then you will have access to several key advantages.<ol><br>
      <li>The colony of New York as a public education system that will <i>guarantee</i> your workers are inventive enough to solve key infrastructure problems while retaining the knowledge of how the company must be run.</li>
      <li>We have a set up manufacturing system which can keep up with your needs, be it in textiles, iron, steel, or even just a large supply of tables.</li>
      <li>We have experience in the maintenance of a large buisiness structure and have set up a large and successful infrastructure which could transfer over to your company.</li>
    </ol><br>Your company will even help accelerate growth in our colony! These benefits (specifically in regards to economic growth), will further help your business in the long run, allowing growth of your supply chain, markets, and more!
    <ol><br>
      <li>When you start production, you will have a market that is YOURS to dominate, since these colonies, are well, colonies!</li>
      <li>When you start in the colonies, your business, even if it can't take off in the beginning, has the opportunity to grow with the colony and prosper alongside. This means even the economy can't keep up with what you produce, you have time to grow before that ever becomes an isssue.</li>
      <li>When you put money into the colonies, they have an opportunity to buy more products. Even if those aren't your products, the economy will begin to grow, allowing your business to be a main supplier of whatever they need, whenever they need it. Time is valuable, and starting your business now allows you to set everything up before you start expanding your business, stopping possible competitors before they have the occasion to ruin your business.</li>
    </ol><br>Our main strategies are as follows:
    <ol><br>
      <li>We intend to hire people to go around, pasting posters near every possible area to buy land, advertising lower prices in the colonies. This way people who are buying land see this and think, 'Oh, I can get for the same money, not only the land but supplies and hired labor to build the facility, whereas in England all I get is the land!'</li>
      <li>Also, we'll go with the tried and tested <i>reliable</i> method of <!--bribery and blackmail-->offering lower prices to specific officials.<br>Specifically, we'll<!--bribe--> pay captains to offer lower prices for people coming over with intent to start a business (intent will be determined by a contract, and if they don't open their business within 2 years of signing they must pay the discount we gave them by paying captains the difference). This way, we gain businesses to boost the economy, and the businesses get a discount when starting their business, providing a incentive.</li>
    </ol>
    <br><br><br><br><br><br>
    <p id="bottom-bar"><mark>© 1752 New York Advertising Department. NEW YORK, NEW YORK CITY, and all others are registered trademarks of PETER MINUIT AWARENESS SOCIETY</mark></p>
    </div>
  </body>
</html>