<!DOCTYPE HTML>
  <title>
    Human Resources of New York
  </title>
  <head>
    <link rel="stylesheet" href="//fonts.googleapis.com/css?family=Roboto:300,300italic,700,700italic">
    <link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/normalize/5.0.0/normalize.css">
    <link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/milligram/1.3.0/milligram.css">
    <link rel="stylesheet" href="static/style.css">
    <link rel="icon" href='static/images/icon.gif' type="image/x-icon">
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
    <script src="static/script.js"></script>
  </head>
  <body>
    <nav>
      <special id="logo">New York</special>
      <a href="/">Home</a>
      <a href="economy.html">Economy</a>
      <a href="histcult.html">Culture & History</a>
      <a href="hr.html">Human Resources</a>
      <a href="arch.html">Architecture</a>
      <a href="geo.html">Geography</a>
      <a href="marketing.html">Marketing</a>
    </nav>
    <br><br><br>
    <h1 align="center">Human Resources</h1>
    <div class="wrapper">
    New York has Dutch, English, Scottish, Irish, French, and German populations, as well as a large African-American population. We've got your future<!-- slaves,--> specialists, laborers, writers, editors,<!--coders, Yashes, Jeremys, --> <!--Lol nice comment-->and more! Whoever you need, whenever you need them!<!--Literally!-->
     <figure class='imgcenter'>
       <img src="static/images/chart.png" alt="A chart of the different populations in New Amsterdam."/>
       <br clear="left">
     </figure>
    </div>
    <br><br><br><br><br><br>
    <p id="bottom-bar"><mark>© 1752 New York Advertising Department. NEW YORK, NEW YORK CITY, and all others are registered trademarks of PETER MINUIT AWARENESS SOCIETY</mark></p>
    </div>
  </body>
</html>